* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --background-color: #D2E0EF;
    --dark-blue: #2D6FBB;
    --light-blue: #3f5ebf;
    --light-white: #f2f2f2;
    --green: #90a955;
    --light-green: #a3ba6e;
}

body {
    overflow-x: hidden;
    background-color: var(--light-white);
}

#Hero {
    width: 100%;
    overflow: auto;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

/* Header */
.wrapper {
    width: 1500px;
    height: 100%;
    /* border: 2px dashed green; */

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 130px;

    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
}

.top-nav {
    width: 100%;
    height: 25%;
    background-color: var(--dark-blue);

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.top-nav-container {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.top-nav-right {
    width: 100%;
    display: flex;

    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.top-nav-right a {
    color: white;
    font-family: "Sofia Sans Condensed", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
}

.top-nav-right a:hover {
    color: lightgray;
}

nav {
    width: 100%;
    height: 75%;
    background-color: var(--light-white);


    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-container {
    width: 100%;
    color: black;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-left {
    width: 30%;
    margin-right: auto;
}

.nav-right {
    width: 70%;
    font-size: 18px;
    height: 100%;
    font-family: "Sofia Sans Condensed", sans-serif;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-right a {
    letter-spacing: 0.5px;
    color: black;
}

.nav-right a:hover {
    color: darkgray;
}

#navRightMobile{
    width: 250px;
    font-family: "Sofia Sans Condensed", sans-serif;
}

#navRightDropdownButton{
    height: 50px;
    width: 60px;
    position: relative;
    left: 150px;
    border: none;
}

#navRightDropdownButton img{
    height: 100%;
    width: 100%;
}

#navRightDropdown{
    position: absolute;
    width: 100%;
    top: 130px;
    background-color: white;
    border-top: 2px solid green;
    overflow-y: visible;
    
    display: none;
    flex-direction: column;
}

#navRightDropdown a{
    transition: 0.5s;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    color: black;
}

#navRightDropdown a:hover{
    background-color: lightgray;
    padding-left: 20px;
}

.navRightDropdownContent{
    display: flex;
    flex-direction: column;
}

.navRightDropdownContent a{
    padding-left: 30px !important;
}

.navRightDropdownContent a:hover{
    background-color: lightgray;
    padding-left: 40px !important;
}

.dropdown {
    height: 100%;
    display: grid;
    place-items: center;
}

.dropdown-content {
    width: 180px;
    background-color: var(--light-white);

    border-top: 2px solid green;
    position: absolute;
    top: 97px;
    left: 0px;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown-content a {
    padding-left: 5px;
    width: 100%;
    background-color: var(--light-white);
    transition: 0.5s;
}

.dropdown-content a:hover {
    color: black;
    background-color: lightgray;
    padding-left: 20px;
}

.appointment-button {
    background-color: #7FA955;
    border: 2px solid #7FA955;
    width: 200px;
    height: 40px;
    border-radius: 24px;
    font-size: 20px;
    color: white !important;

    display: grid;
    place-content: center;
}

.appointment-button:hover {
    color: black !important;
    background-color: var(--light-white);
}

.nav-container img {
    width: 200px;
    height: 50px;
}

/* Services Title */
#Title {
    height: 150px;
    width: 100%;
    background-color: var(--dark-blue);
    font-family: "Sofia Sans Condensed", sans-serif;
    margin-top: 130px;

    display: grid;
    place-items: center;
}

.title-container {
    height: 100%;
    width: 100%;

    display: grid;
    place-items: center;
}

.title-container h1 {
    font-size: 70px;
    color: white;
}

/* Main Content */
#Main-Content {
    display: grid;
    place-items: center;
    margin-top: 50px;
}

#Main-Content .container {
    height: 100%;
    width: 100%;
    max-width: 1500px;
    /* border: 1px dashed red; */
    padding: 10px;
    margin: 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

#Main-Content .container .item {
    height: 500px;
    width: 100%;
    border: 1px solid var(--light-white);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 150px;
    font-family: "Sofia Sans Condensed", sans-serif;
    scroll-margin-top: 200px;
    
    gap: 50px;
    display: grid;
    grid-template-columns: 600px auto;
    grid-template-areas:
        'item-image item-content'
        'item-image item-content'
        'item-image item-link';
}

#Main-Content .item .item-image {
    grid-area: item-image;
}

#Main-Content .item .item-content {
    grid-area: item-content;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

#Main-Content .item .item-link {
    grid-area: item-link;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

#Main-Content img {
    border-radius: 32px;
    width: 500px;
    height: 350px;
}

#Main-Content h1 {
    font-size: 50px;
}

#Main-Content p {
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 1.8;
    font-weight: 300;
}

#Main-Content a {
    width: 200px;
    border-radius: 24px;
    font-size: 24px;
    height: 40px;

    display: grid;
    place-items: center;
}

#Main-Content a:nth-child(1) {
    background-color: var(--dark-blue);
    color: white;
}

#Main-Content a:nth-child(2) {
    background-color: darkred;
    color: white;
}

#Main-Content a:nth-child(3) {
    background-color: var(--green);
    color: white;
}

#Main-Content a:nth-child(1):hover {
    background-color: var(--light-blue);
}

#Main-Content a:nth-child(2):hover {
    background-color: red;
}

#Main-Content a:nth-child(3):hover {
    background-color: var(--light-green);
}

#Main-Content svg{
    border-radius: 10px;
}

/* Footer */
footer {
    height: 500px;
    width: 100%;
}

.footer-container {
    height: 100%;
    width: 100%;
    background-color: var(--dark-blue);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-container .wrapper {
    color: white;
    font-family: "Sofia Sans Condensed", sans-serif;

    display: flex;
    flex-direction: column;
}

.footer-items {
    height: 90%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-item {
    height: 100%;
    width: 33%;

    display: flex;
    flex-direction: column;
}

.footer-item-top {
    height: 20%;
    width: 100%;
    /* border: 2px dashed red; */

    display: grid;
    align-content: center;
}

.footer-item-middle {
    height: 80%;
    width: 100%;
    padding-right: 30%;
    /* border: 2px dashed red; */
}

.footer-item p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.copyright-message {
    height: 10%;
    width: 90%;
    border-top: 1px solid white;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.footer-item ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 17px;
}

.footer-item:nth-child(3) .footer-item-middle ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-item-middle a {
    color: white;
}

.footer-item:nth-child(1) a:hover {
    color: orange;
}

.footer-item:nth-child(2) a:hover {
    padding-left: 5px;
}

.footer-item:nth-child(3) a:hover {
    color: lightgray;
}

/* Desktop Screens */
@media (max-width: 1700px) {
    .wrapper {
        width: 1400px;
    }
}

@media (max-width: 1600px) {
    .wrapper {
        width: 1300px;
    }

    #Main-Content .item .item-content {
        width: 90%;
    }

    #Main-Content .item .item-link {
        width: 85%;
    }
}

@media (max-width: 1500px) {
    .wrapper {
        width: 1200px;
    }

    #Main-Content .item .item-content {
        width: 70%;
    }

    #Main-Content .item .item-link {
        width: 70%;
    }
}

/* Laptop */

@media (max-width: 1400px) {
    .wrapper {
        width: 1100px;
    }

    .nav-left {
        width: 25%;
    }

    .nav-right {
        width: 75%;
    }
}

@media (max-width: 1300px) {
    .wrapper {
        width: 1000px;
    }

    .nav-right {
        font-size: 16px;
        color: black;
    }

    .appointment-button {
        font-size: 18px;
    }

    #Main-Content .container .item {
        grid-template-columns: 550px auto;
    }

    #Main-Content .item .item-content {
        width: 60%;
    }

    #Main-Content .item .item-link {
        width: 65%;
    }
}

/* Tablets */

@media(min-width: 1200px){
    
}

@media (max-width: 1200px) {
    .wrapper {
        width: 1000px;
    }

    #Main-Content .container .item {
        grid-template-columns: 500px auto;
    }
}

@media (max-width: 1100px){
    .wrapper{
        width: 900px;
    }

    .appointment-button{
        font-size: 16px;
        width: 160px;
    }

    #Main-Content .container .item {
        grid-template-columns: 400px auto;
    }

    #Main-Content .item .item-link {
        width: 65%;
    }

    #Main-Content img {
        border-radius: 32px;
        width: 400px;
        height: 300px;
    }
}

@media (max-width: 1000px){
    #Main-Content .container .item {
        grid-template-columns: 380px auto;
    }

    #Main-Content .item .item-link {
        width: 60%;
    }
}

/* Phones */
@media (max-width: 933px){
    .wrapper{
        width: 850px;
    }

    #Main-Content{
        margin-bottom: 300px;
    }

    #Main-Content .container{
        gap: 300px;
    }

    #Main-Content .container .item{
        display: flex;
        flex-direction: column;
    }

    #Main-Content .item .item-content{
        width: 100%;
    }

    #Main-Content .item .item-link{
        width: 100%;
    }
}

@media (max-width: 900px){
    .wrapper{
        width: 800px;
    }

    footer {
        height: 900px;
        width: 100%;
    }

    .footer-items{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-item:nth-child(1){
        gap: 30px;
    }

    .footer-item{
        width: 100%;
    }

    .footer-item:nth-child(3) .footer-item-middle{
        margin-bottom: 20px;
    }

    .copyright-message{
        height: 5%;
    }
}

@media (max-width: 800px){
    .wrapper{
        width: 750px;
    }
}

@media (max-width: 750px){
    .wrapper{
        width: 650px;
    }

    footer{
        height: 950px;
    }
}

@media (max-width: 650px){
    .wrapper{
        width: 600px;
    }

    footer{
        height: 1000px;
    }
}

@media (max-width: 600px){
    .wrapper{
        width: 550px;
    }
}

@media (max-width: 550px){
    .wrapper{
        width: 450px;
    }

    #Main-Content{
        margin-bottom: 550px;
    }

    #Main-Content .container{
        gap: 550px;
    }

    #Main-Content .item .item-link{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    footer{
        height: 1000px;
    }
}

@media (max-width: 450px){
    .wrapper{
        width: 350px;
    }

    .top-nav-right a{
        font-size: 16px;
    }

    .copyright-message{
        font-size: 12px;
    }

    #Main-Content{
        margin-bottom: 550px;
    }

    #Main-Content .container{
        gap: 450px;
    }

    #Main-Content img{
        height: 250px;
        width: 350px;
    }

    #Main-Content .item-content h1{
        font-size: 30px;
    }

    #Main-Content .item-content p{
        font-size: 20px;
    }

    footer{
        height: 1100px;
    }
}

@media (max-width: 350px){
    footer{
        height: 1150px;
    }
}